.chatbot-modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 9999;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 20px;
  pointer-events: none;
}

.chatbot-modal-content {
  pointer-events: auto;
  background: white;
  border-radius: 12px;
  width: 100%;
  max-width: 420px;
  max-height: 85vh;
  height: 75vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
  animation: slideUp 0.4s cubic-bezier(0.25, 1, 0.5, 1);
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.chatbot-close-btn {
  position: absolute;
  top: 12px;
  right: 15px;
  font-size: 28px;
  font-weight: 400;
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  z-index: 10;
  transition: color 0.2s, transform 0.2s;
}

.chatbot-close-btn:hover {
  color: white;
  transform: scale(1.1);
}

.chatbot-toggle-btn {
  position: fixed;
  bottom: 25px;
  right: 25px;
  background-color: #3F51B5;
  color: white;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 28px;
  box-shadow: 0 5px 15px rgba(63, 81, 181, 0.4);
  cursor: pointer;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease-in-out, background-color 0.2s;
}

.chatbot-toggle-btn:hover {
  background-color: #303F9F;
  transform: scale(1.1);
}
