{
  "page_title": "Tamil Nadu Government Welfare Schemes",
  "tagline": "Explore and learn about schemes designed for citizen welfare and empowerment",
  "recommend_button": "Get Scheme Recommendations",
  "search_placeholder": "Search schemes by name, department...",
  "search_button": "Search",
  "language_toggle": "தமிழ்",
  "filter_all": "All",
  "filter_education": "Education",
  "filter_health": "Health",
  "filter_women": "Women",
  "filter_agriculture": "Agriculture",
  "filter_employment": "Employment",
  "filter_disability": "Disability",
  "filter_social": "Social",
  "filter_housing": "Housing",
  "filter_environment": "Environment",
  "filter_rehabilitation": "Rehabilitation",
  "filter_women_employment": "Women Employment",
  "filter_education_skill": "Education Skill",
  "filter_social_welfare": "Social Welfare",
  "filter_disaster": "Disaster",
  "filter_women_transport": "Women Transport",
  "filter_agriculture_innovation": "Agriculture Innovation",
  "filter_food": "Food",
  "filter_mental_health": "Mental Health",
  "filter_energy": "Energy",
  "filter_food_security": "Food Security",
  "filter_water_supply": "Water Supply",
  "filter_cyber_safety": "Cyber Safety",
  "filter_environment_coastal": "Environment Coastal",
  "wizard_title": "Smart Recommendation Wizard",
  "modal_department": "Department",
  "modal_eligibility": "Eligibility",
  "modal_benefits": "Benefits",
  "modal_apply": "How to Apply",
  "modal_link": "Visit Official Site",
  "footer": "© 2025 Tamil Nadu Welfare Info Portal"
}
