{
  "page_title": "தமிழ்நாடு அரசு நலத்திட்டங்கள்",
  "tagline": "மக்கள் நலனிற்கும் அதிகாரப்பூர்வமாக்கலுக்கும் உருவாக்கப்பட்ட திட்டங்களை ஆராயுங்கள் மற்றும் அறிக",
  "recommend_button": "திட்ட பரிந்துரைகள் பெற",
  "search_placeholder": "திட்டங்களைத் தேடுங்கள்...",
  "search_button": "தேடு",
  "language_toggle": "English",
  "filter_all": "அனைத்து",
  "filter_education": "கல்வி",
  "filter_health": "ஆரோக்கியம்",
  "filter_women": "பெண்கள்",
  "filter_agriculture": "விவசாயம்",
  "filter_employment": "வேலைவாய்ப்பு",
  "filter_disability": "மாற்றுத்திறன்",
  "filter_social": "சமூக நலன்",
  "filter_housing": "வீட்டு வசதி",
  "filter_environment": "சுற்றுச்சூழல்",
  "filter_rehabilitation": "மீள்நிறைவு",
  "filter_women_employment": "பெண்கள் வேலைவாய்ப்பு",
  "filter_education_skill": "திறன் மேம்பாட்டு கல்வி",
  "filter_social_welfare": "சமூக நலன்",
  "filter_disaster": "விபத்து மேலாண்மை",
  "filter_women_transport": "பெண்கள் போக்குவரத்து",
  "filter_agriculture_innovation": "விவசாய புதுமை",
  "filter_food": "உணவு",
  "filter_mental_health": "மனநலம்",
  "filter_energy": "ஆற்றல்",
  "filter_food_security": "உணவு பாதுகாப்பு",
  "filter_water_supply": "தண்ணீர் வழங்கல்",
  "filter_cyber_safety": "மின்னணு பாதுகாப்பு",
  "filter_environment_coastal": "கடலோர சுற்றுச்சூழல்",
  "wizard_title": "ஸ்மார்ட் பரிந்துரை வழிகாட்டி",
  "modal_department": "துறை",
  "modal_eligibility": "தகுதி",
  "modal_benefits": "லாபங்கள்",
  "modal_apply": "விண்ணப்பிக்கும் முறை",
  "modal_link": "அதிகாரப்பூர்வ இணையதளத்தைக் காணவும்",
  "footer": "© 2025 தமிழக அரசு நலத் திட்டங்கள் தளம்"
}
