:root {
  --primary-indigo: #3F51B5;
  --primary-indigo-dark: #303F9F;
  --text-dark: #212121;
  --text-light: #757575;
  --bg-main: #F4F6F8;
  --card-bg: #FFFFFF;
  --border-color: #E0E0E0;
  --card-hover: #f5f5f5;
  --danger-bg: #ffebee;
  --danger-text: #c62828;
  --bg-dark: var(--bg-main);
  --bg-card: var(--card-bg);
  --text-primary: var(--text-dark);
  --text-secondary: var(--text-light);
  --accent-primary: var(--primary-indigo);
  --accent-secondary: var(--primary-indigo-dark);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: var(--bg-dark);
  color: var(--text-primary);
  line-height: 1.6;
}

header {
  background: var(--primary-indigo);
  padding: 2rem 0;
  text-align: center;
  position: relative;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  color: white;
}

main {
  filter: none;
  opacity: 1;
  transition: filter 0.3s ease;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

h1 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
}

.tagline {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 1rem;
}

.search-wrapper {
  position: relative;
  max-width: 600px;
  margin: 1.5rem auto;
  z-index: 10;
}

.search-bar {
  display: flex;
  width: 100%;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-radius: 25px;
  overflow: hidden;
}

.search-bar input {
  flex: 1;
  padding: 0.8rem 1.2rem;
  border: 1px solid var(--border-color);
  border-right: none;
  font-size: 1rem;
  outline: none;
  z-index: 2;
  border-radius: 25px 0 0 25px;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.search-bar input:focus {
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(63, 81, 181, 0.2);
}

.search-bar button {
  padding: 0.8rem 1.5rem;
  border: none;
  background-color: var(--accent-primary);
  color: white;
  font-size: 1rem;
  border-radius: 0 25px 25px 0;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.search-bar button:hover {
  background-color: var(--accent-secondary);
}

.schemes-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  margin: 3rem 0;
  width: 100%;
}

.scheme-card {
  background-color: var(--bg-card);
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  border: 1px solid var(--border-color);
  border-top: 4px solid transparent;
  transition: transform 0.2s ease, box-shadow 0.2s ease, border-top-color 0.2s ease;
  position: relative;
}

.scheme-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  border-top: 4px solid var(--primary-indigo);
}

.scheme-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-dark);
}

.scheme-department,
.scheme-summary {
  font-size: 0.95rem;
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

.modal {
  display: none;
  position: fixed;
  inset: 0;
  background-color: rgba(33, 33, 33, 0.7);
  animation: fadeIn 0.3s ease;
  z-index: 1000;
  overflow-y: auto;
  padding: 2rem;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  background: var(--card-bg);
  padding: 0.5rem 0;
  border-top: 1px solid var(--border-color);
  font-size: 0.9rem;
  color: var(--text-light);
}

body.modal-open main,
body.modal-open header,
body.modal-open footer {
  filter: blur(4px);
  transition: filter 0.1s ease;
}

.modal-content {
  background-color: var(--bg-card);
  margin: 5vh auto;
  padding: 2rem;
  width: 90%;
  max-width: 700px;
  border-radius: 12px;
  position: relative;
  animation: slideDown 0.4s cubic-bezier(0.25, 1, 0.5, 1);
  z-index: 1001;
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

@keyframes slideDown {
  from {
    transform: translateY(-30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: #f1f1f1;
  color: var(--text-light);
  border: none;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.close-btn:hover {
  background: var(--accent-primary);
  color: white;
  transform: rotate(90deg);
}

.modal-title {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--text-dark);
}

.modal-section {
  margin-top: 1.5rem;
}

.modal-section-title {
  font-size: 1.2rem;
  color: var(--accent-primary);
  margin-bottom: 0.5rem;
  border-left: 3px solid var(--accent-primary);
  padding-left: 0.75rem;
}

.modal-body {
  color: var(--text-secondary);
}

.modal-read-link {
  display: inline-block;
  margin-top: 1.5rem;
  background-color: var(--accent-primary);
  color: white;
  padding: 0.7rem 1.4rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.2s ease;
}

.modal-read-link:hover {
  background-color: var(--accent-secondary);
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(63, 81, 181, 0.3);
}

#wizard-steps input,
#wizard-steps select {
  width: 100%;
  margin: 1rem 0;
  padding: 0.7rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 1rem;
}

#wizard-steps button {
  background-color: var(--accent-primary);
  color: white;
  padding: 0.8rem 1.6rem;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  width: 100%;
  font-size: 1rem;
  font-weight: 600;
  transition: background-color 0.2s ease;
}

#wizard-steps button:hover {
  background-color: var(--accent-secondary);
}

.hamburger-btn {
  position: fixed !important;
  top: 1.2rem;
  left: 1.5rem;
  font-size: 1.5rem;
  background: rgba(255,255,255,0.2);
  border: none;
  border-radius: 8px;
  color: white;
  padding: 0.5rem 1rem;
  cursor: pointer;
  z-index: 2002;
  transition: background-color 0.2s ease;
}

.hamburger-btn:hover {
  background: rgba(255,255,255,0.3);
}

.sidebar {
  position: fixed;
  top: 0;
  left: -320px;
  width: 300px;
  height: 100vh;
  background: #fff;
  box-shadow: 2px 0 10px rgba(0,0,0,0.1);
  z-index: 1501;
  transition: left 0.3s ease;
  display: flex;
  flex-direction: column;
}

.sidebar.open {
  left: 0;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: var(--primary-indigo);
  color: white;
}

.sidebar-body {
  padding: 1rem;
  overflow-y: auto;
}

.filter-expand {
  display: block;
  width: 100%;
  margin: 0.4rem 0;
  padding: 0.7rem 1rem;
  background-color: white;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  color: var(--text-dark);
  text-align: left;
  transition: all 0.2s ease;
  font-weight: 500;
}

.filter-expand:hover {
  border-color: var(--primary-indigo);
  color: var(--primary-indigo);
}

.filter-expand.active {
  background-color: var(--primary-indigo);
  color: white;
  border-color: var(--primary-indigo);
}

.close-sidebar {
  font-size: 1.5rem;
  cursor: pointer;
}

.top-right-button {
  position: fixed !important;
  right: 1.5rem;
  top: 1rem;
  z-index: 2002;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.recommend-btn,
#start-wizard,
.top-right-button button {
  background: rgba(255,255,255,0.9);
  color: var(--primary-indigo);
  padding: 0.6rem 1.3rem;
  border-radius: 20px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  font-size: 0.95rem;
  transition: all 0.2s ease;
}

.recommend-btn:hover,
#start-wizard:hover,
.top-right-button button:hover {
  background-color: white;
  color: var(--primary-indigo-dark);
  transform: scale(1.05);
}

.lang-toggle {
  padding: 0.6rem 1.2rem;
  background: transparent;
  color: white;
  border: 2px solid white;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
}

.modal_login,
.modal_register {
  display: flex;
  position: fixed;
  inset: 0;
  background-color: rgba(33, 33, 33, 0.7);
  z-index: 1000;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.3s ease;
}

.modal_login .modal-content,
.modal_register .modal-content {
  background-color: var(--bg-card);
  padding: 2rem;
  width: 90%;
  max-width: 400px;
  border-radius: 12px;
  position: relative;
  z-index: 1001;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.modal_login .modal-content h2,
.modal_register .modal-content h2 {
  text-align: center;
  margin-bottom: 1rem;
  color: var(--text-dark);
}

.modal_login .modal-content input,
.modal_register .modal-content input {
  width: 100%;
  padding: 0.75rem 1rem;
  margin-top: 0.25rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 1rem;
}

.modal_login .modal-content button,
.modal_register .modal-content button {
  width: 100%;
  padding: 0.75rem 1.25rem;
  margin-top: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--accent-primary);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.modal_login .modal-content button:hover,
.modal_register .modal-content button:hover {
  background-color: var(--accent-secondary);
  transform: scale(1.02);
}

.modal_login .modal-content button:last-of-type,
.modal_register .modal-content button:last-of-type {
  background-color: transparent;
  color: var(--text-light);
  border: 1px solid var(--border-color);
}

.modal_login .modal-content button:last-of-type:hover,
.modal_register .modal-content button:last-of-type:hover {
  background-color: var(--bg-main);
  color: var(--text-dark);
  border-color: var(--border-color);
  transform: scale(1);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.profile-menu-container {
  position: relative;
  display: inline-block;
}

.profile-icon {
  background-color: white;
  color: var(--primary-indigo);
  width: 44px;
  height: 44px;
  border-radius: 50% !important;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: bold;
  cursor: pointer;
  border: none;
  transition: transform 0.2s ease;
  padding: 0;
}

.profile-icon:hover {
  transform: scale(1.05);
}

.profile-dropdown {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  background-color: var(--card-bg);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  min-width: 180px;
  z-index: 2100;
  border: 1px solid var(--border-color);
  overflow: hidden;
  padding: 0.5rem 0;
  animation: fadeIn 0.2s ease;
}

.profile-dropdown-item {
  padding: 0.75rem 1.25rem;
  color: var(--text-dark);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
  display: block;
  text-align: left;
  background: none;
  border: none;
  width: 100%;
}

.profile-dropdown-item:hover {
  background-color: var(--card-hover);
  color: var(--accent-primary);
}

.card-bookmark {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 5;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border: none;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.card-bookmark:hover {
  transform: scale(1.1);
}

.modal-bookmark {
  font-size: 1rem;
  font-weight: 600;
  color: var(--accent-primary);
  border: 2px solid var(--accent-primary);
  border-radius: 20px;
  padding: 0.5rem 1rem;
  margin-bottom: 1.5rem;
  transition: all 0.2s ease;
  background: none;
  cursor: pointer;
}

.modal-bookmark:hover {
  background-color: var(--accent-primary);
  color: white;
}

.remove-bookmark-btn {
  background-color: var(--danger-bg);
  color: var(--danger-text);
  border: 1px solid var(--danger-text);
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s ease;
}

.remove-bookmark-btn:hover {
  background-color: var(--danger-text);
  color: white;
}
